<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Linear Lights Out</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Linear Lights Out</a>
  </nav>

  <div id="mainPage" class="container page-container">

    

    <div id="gameBoard">

      <div class="my-row">
        <h1 id="gameStateText">Make the buttons match</h1>
      </div>

      <div class="my-row">
        <button type="button" class="button" data-button-index="0">0</button>
        <button type="button" class="button" data-button-index="1">0</button>
        <button type="button" class="button" data-button-index="2">0</button>
        <button type="button" class="button" data-button-index="3">0</button>
        <button type="button" class="button" data-button-index="4">0</button>
        <button type="button" class="button" data-button-index="5">0</button>
        <button type="button" class="button" data-button-index="6">0</button>
      </div>

      
      <button type="button" id="newGameButton">New Game</button>
      

    </div>

  </div>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <!-- <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script> -->
  <script src="scripts/main.js"></script>
</body>

</html>