body {
    background: #DDDDDD;
    color: #800000;
}

.navbar {
    background-color: #800000;
    color: white;
}

.page-container {
    margin-top: 75px;
}

div {
    font-size: 1.5rem;
}

button {
    margin: 10px 200px;
    border-radius: 2px;
    background-color: blue;
    color: white;
    border: 0px;
    width: 8rem;
    height: 4rem;
    font-size: 1rem;
}

.gButton {
    background-color: green;
    
    width: 6rem;
    height: 3rem;
}

#weekButton {
    width: 7rem;
}

.my-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: 5rem;
    
    background-color: #fff;
    margin-bottom: 10px;
}

.lower-row {
    background-color: #DDDDDD;
    height: 3rem;
}

#gdiv {
    height: 15rem;
}

@media (min-width: 550px) {
    .bButton {
        margin-left: 50px;
        margin-right: 50px;
    }

    #gdiv {
        height: 10rem;
    }

}

@media (min-width: 793px) {
    .bButton {
        margin-left: 20px;
        margin-right: 20px;
    }

    #gdiv {
        height: 5rem;
    }

}