<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>App Name</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">App Name</a>
  </nav>

  <div id="mainPage" class="container page-container">

    <div class="">

      <div class="my-row" id="time">time</div>
      
      <div class="my-row" id="number">number</div>
      
      <div class="my-row" id="gdiv">
        <div class="row justify-content-center">
          <button id="west" id="west" class="bButton">Travel West</button>
          <button id="home" id="home" class="bButton">Return Home</button>
          <button id="east" id="east" class="bButton">Travel East</button>
        </div>
      </div>
      
      <div class="my-row lower-row">
        <button class="gButton" id="weekButton">DAY OF WEEK</button>
      </div>
      
      <div class="my-row lower-row">
        <button class="gButton" id="mButton">MINUTES</button>
      </div>
      
      <div class="my-row lower-row">
        <button class="gButton" id="sButton">SECONDS</button>
      </div>

    </div>

  </div>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <!-- <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script> -->
  <script src="scripts/main.js"></script>
</body>

</html>