<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Tic Tac Toe</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Tic Tac Toe</a>
  </nav>


  <div id="mainPage" class="page-container">

    <h1 id="gameStateText">X's Turn</h1>

    <div id="gameBoard">

      <div data-button-index="0" class="square b-bottom b-right"></div>
      <div data-button-index="1" class="square b-bottom b-right b-left"></div>
      <div data-button-index="2" class="square b-bottom b-left"></div>



      <div data-button-index="3" class="square b-bottom b-top b-right"></div>
      <div data-button-index="4" class="square b-bottom b-top b-right b-left"></div>
      <div data-button-index="5" class="square b-bottom b-top b-left"></div>



      <div data-button-index="6" class="square b-top b-right"></div>
      <div data-button-index="7" class="square b-top b-right b-left"></div>
      <div data-button-index="8" class="square b-top b-left"></div>

      <button type="button" class="btn" id="newGameButton">New Game</button>

    </div>

    <!-- flexbox -->

    <!-- <div id="gameBoard">
      <div class="my-row">
        <div class="square b-bottom b-right">X</div>
        <div class="square b-bottom b-right b-left">X</div>
        <div class="square b-bottom b-left">X</div>
      </div>

      <div class="my-row">
        <div class="square b-bottom b-top b-right">X</div>
        <div class="square b-bottom b-top b-right b-left">X</div>
        <div class="square b-bottom b-top b-left">X</div>
      </div>

      <div class="my-row">
        <div class="square b-top b-right">X</div>
        <div class="square b-top b-right b-left">X</div>
        <div class="square b-top b-left">X</div>
      </div>
      <div class="my-row">
        <button type="button" class="btn" id="newGameButton">New Game</button>
      </div>
    </div> -->




    <!-- bootstrap system-->

    <!-- <div class="row justify-content-center">
      <div id="gameBoard" class="col-10 col-md-6">
        <div class="row">
          <div class="col square b-bottom b-right">X</div>
          <div class="col square b-bottom b-right b-left">X</div>
          <div class="col square b-bottom b-left">X</div>
        </div>

        <div class="row">
          <div class="col square b-bottom b-top b-right">X</div>
          <div class="col square b-bottom b-top b-right b-left">X</div>
          <div class="col square b-bottom b-top b-left">X</div>
        </div>

        <div class="row">
          <div class="col square b-top b-right">X</div>
          <div class="col square b-top b-right b-left">X</div>
          <div class="col square b-top b-left">X</div>
        </div>
        <div class="row">
          <button type="button" class="btn" id="newGameButton">New Game</button>
        </div>
      </div>
      
      
    </div> -->



  </div>


  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <!-- <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script> -->
  <script src="scripts/main.js"></script>
</body>

</html>