body {
    background: #DDDDDD;
}

.navbar {
    background-color: #800000;
    color: white;
}

.page-container {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.square {
    background-color: #80000080;
    color: white;
    text-align: center;
    font-size: 60px;
    line-height: 100px;
    font-weight: 500;

    flex: 1 0 0;

}

.b-top {
    border-top: 4px solid black;
}
.b-bottom {
    border-bottom: 4px solid black;
}
.b-left {
    border-left: 4px solid black;
}
.b-right {
    border-right: 4px solid black;
}

#newGameButton {
    background: #800000;
    margin-top: 15px;
    color: white;
    margin-left: auto;
    grid-column: span 3;
}

.my-row {
    display: flex;
    flex-direction: row;
}

#gameBoard {
    height: 300px;
    width: 300px;
    /* margin: 20px auto; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 33.3% 33.3% 33.3%;
}

@media (min-width: 567px) {
    #gameBoard {
        height: 400px;
        width: 400px;
    }

    .square {
        font-size: 80px;
        line-height: 130px;
    }

    #newGameButton {
        font-size: 1.25em;
    }
}

@media (min-width: 768px) {
    #gameBoard {
        height: 450px;
        width: 450px;
    }

    .square {
        font-size: 100px;
        line-height: 150px;
    }

    #newGameButton {
        font-size: 1.5em;
    }
}


@media (min-width: 992px) {
    
}

@media (min-width: 1200px) {
    
}